apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- gitlab-postgres-sealed-secrets.yaml
#- gitlab-sealed-secrets.yaml
- gitlab-postgres.yaml
#- origin-ca-service-key.yaml
#- origin-issuer.yaml
#- certificate.yaml
#- ingressroute_tls.yaml

namespace: gitlab